[program:backend]
command=/usr/local/flask_houtai/flaskhoutai/env/bin/gunicorn -c /usr/local/flask_houtai/flaskhoutai/instance/gunicorn_config.py manage:app
process_name=%(program_name)s
directory=/usr/local/flask_houtai/flaskhoutai                ; directory to cwd to before exec (def no cwd)
priority=600                  ; the relative start priority (default 999)
autostart=true                ; start at supervisord start (default: true)
startsecs=8                   ; # of secs prog must stay up to be running (def. 1)
startretries=4                ; max # of serial start failures when starting (default 3)
autorestart=true        ; when to restart if exited after running (def: unexpected)
stopsignal=QUIT               ; signal used to kill process (default TERM)
stopasgroup=true             ; send stop signal to the UNIX process group (default false)
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/usr/local/flask_houtai/flaskhoutai/logs/jcxt_out.log        ; stdout log path, NONE for none; default AUTO
stdout_logfile_maxbytes=20MB   ; max # logfile bytes b4 rotation (default 50MB)
stdout_logfile_backups=10     ; # of stdout logfile backups (0 means none, default 10)
stdout_syslog=true           ; send stdout to syslog with process name (default false)
stderr_logfile=/usr/local/flask_houtai/flaskhoutai/logs/jcxt_err.log        ; stderr log path, NONE for none; default AUTO
stderr_logfile_maxbytes=20MB   ; max # logfile bytes b4 rotation (default 50MB)
stderr_logfile_backups=10     ; # of stderr logfile backups (0 means none, default 10)
stderr_syslog=true           ; send stderr to syslog with process name (default false)
environment=NLS_LANG="SIMPLIFIED CHINESE_CHINA.UTF8"