[program:celery_beat]
command=/usr/local/flask_houtai/flaskhoutai/env/bin/celery beat -A tasks.celery --scheduler utils.celery_sqlalchemy_scheduler.schedulers:DatabaseScheduler
directory=/usr/local/flask_houtai/flaskhoutai
process_name=%(program_name)s
priority=999
autostart=true
startsecs=8
startretries=4
autorestart=true
stopsignal=QUIT
stopasgroup=true
redirect_stderr=true
stdout_logfile=/usr/local/flask_houtai/flaskhoutai/logs/celery_beat_out.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=10
stdout_syslog=true
stderr_logfile=/usr/local/flask_houtai/flaskhoutai/logs/celery_beat_err.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=10
stderr_syslog=true
