[program:celery_flower]
command=/usr/local/flask_houtai/flaskhoutai/env/bin/celery flower --port=5555 --address=0.0.0.0 --broker=redis://:jcxt@123456@localhost:6380/3
directory=/usr/local/flask_houtai/flaskhoutai
process_name=%(program_name)s
priority=500
autostart=true
startsecs=8
startretries=4
autorestart=true
stopsignal=QUIT
stopasgroup=true
redirect_stderr=true
stdout_logfile=/usr/local/flask_houtai/flaskhoutai/logs/celery_flower_out.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=1
stdout_syslog=true
stderr_logfile=/usr/local/flask_houtai/flaskhoutai/logs/celery_flower_err.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=1
stderr_syslog=true